{
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-shell": "^0.7.0"
  },
  "devDependencies": {},
  "name": "bolt",
  "description": "Simple and efficient hardware checkout system",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "gulp postinstall",
    "start": "gulp",
    "install-dependencies": "gulp dependencies",
    "serve": "node ./server/build/app.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackgt/bolt.git"
  },
  "author": "Evan Strat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackgt/bolt/issues"
  },
  "homepage": "https://github.com/hackgt/bolt#readme"
}
